name=DiodeIoT_SI-1116
version=1.0.0
author= Diode IoT Inc. <info@diodeiot.com>
maintainer=Kadir Sevil <kadir.sevil@diodeiot.com>
sentence=SI-1116 library for Espressif MCUs
paragraph=SI-1116 library for Espressif MCUs
category=Other
url=https://github.com/diodeiot/DiodeIoT_SI-1116
architectures=*
